{
    // https://code.visualstudio.com/docs/editor/variables-reference
    // https://code.visualstudio.com/docs/cpp/launch-json-reference
    // https://vector-of-bool.github.io/docs/vscode-cmake-tools/debugging.html
    "configurations": [
        {
            // launch cmake target based on exe source file active in editor
            "name": "Debug",
            "program": "${command:cmake.launchTargetDirectory}/VulkanTest.exe",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "type": "cppvsdbg",
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false,
                "trace": true,
            },
            "environment": [
                {
                    "name": "PATH",
                    "value": "$PATH:${command:cmake.launchTargetDirectory}",
                },
            ],
            "args": [],
        },
    ]
}